<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
    <link rel="icon" href="download.ico" type="ico">
</head>
<body>
        <div style="position: sticky; top: 0; z-index: 99;">
        <img src="icon.ico" alt="" id="loggo1">
        <img src="icon.ico" alt="" id="loggo2">
        <header>
            <u><b><h1 style="color: black; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Smart Waste Management</h1></b></u>
        </header>
        </div>
        <div class="container">
            <div id="about">
                <img src="https://yt3.googleusercontent.com/D4d6mXBf1gKrFUyjOcSg0XqdrCR-CF1R5PoCstQW7Ly56b06l1VQRv7xRizpDXZfXP_PnTg1=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"
                    alt="Techno Teens Logo" id="logo">
                <div class="top"><a href="http://www.wastemanager.rf.gd" style="color: white;" target="_blank">
                        <h3 class="mainhead">Home</h3>
                    </a></div>
                <div class="top"><a href="https://en.wikipedia.org/wiki/Waste_management" style="color: white;"
                        target="_blank">
                        <h3 class="mainhead">About</h3>
                    </a></div>
                <div class="top"><a href="login.html" style="color: white;" target="_blank">
                        <h3 class="mainhead">Login</h3>
                    </a></div>
                <div class="top"><a href="signup.html" style="color: white;" target="_blank">
                        <h3 class="mainhead">Signup</h3>
                    </a></div>
            </div>
            <hr class="hrstyle1"><br>
            <div>
                <pre><h1 style="font-size: 30px;"><b>                      FOR AUTHORITY USE :-</b></h1></pre><br>
                <hr class="hrstyle2"><br>
            </div>
        </div><br><hr class="hrstyle1">
        <br>
        <script src="user.js"></script>
</body>
</html>